<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Change Daily Nutrient Targets.png Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Change Daily Nutrient Targets.png - Drive File Comments</h1></section><section><div id="AAAACX3GyEI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[null,[0.5153724613243832,0.23418209572704318,0.6756153612035464,0.30706142667089026]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Ishan Sinha&quot;,&quot;isAuthenticatedUser&quot;:false,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Gi8mGmT0EElrWHr1T5-_gQ_ebeuDHJBNYOZL2P7ag=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAACX3GyEI&quot;,&quot;content&quot;:&quot;Disregard&quot;,&quot;createdDate&quot;:&quot;2018-12-06T23:53:42.041Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsIdTpVJhScbc3V_utDC4W4L4RZPTc2S9Xwiw3pWy-XD0eMnM04abfV8gQSPgSbeqIedhh7UnmgOrrWLCqjwYWUzyZjIg&quot;,&quot;fileTitle&quot;:&quot;Change Daily Nutrient Targets.png&quot;,&quot;htmlContent&quot;:&quot;Disregard&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-12-06T23:53:42.041Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Gi8mGmT0EElrWHr1T5-_gQ_ebeuDHJBNYOZL2P7ag=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Ishan Sinha</div><div class="comment-status"></div><div class="created-date">Dec 6, 2018, 11:53:42 PM</div><div class="comment-content">Disregard</div></div><div class="reply-list"></div></div></div></section></body></html>